
 spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
 spring.datasource.username = root
 spring.datasource.password = zainhere
 
 #Hibernate properties
 
 #this is the dialect that hibernate req to generate db related queries
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
 #this property automatically creates tables in a db
 spring.jpa.hibernate.ddl-auto = update  
 
 #can also use create, create-drop instead to update
 
  


 
